{
    "name": "export-eslint-config",
    "version": "1.1.1",
    "description": "Export configuration from any eslint-config-* to .eslintrc file",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl"
    },
    "scripts": {
        "test": "jasmine src/**.spec.js --reporter=jasmine-console-reporter"
    },
    "devDependencies": {
        "jasmine": "^5.1.0",
        "jasmine-console-reporter": "^3.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/piecioshka/export-eslint-config.git"
    },
    "preferGlobal": true,
    "files": [
        "bin",
        "src",
        "package.json",
        "README.md"
    ],
    "keywords": [
        "cli",
        "lint",
        "eslint",
        "export",
        "config",
        "eslintrc"
    ],
    "bin": "bin/cli.js"
}
