{
    "name": "export-eslint-config",
    "version": "0.0.2",
    "description": "Export configuration from any eslint-config-* to .eslintrc file",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "piecioshka.pl"
    },
    "keywords": [
        "lint",
        "eslint",
        "export",
        "config",
        "eslintrc"
    ],
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/piecioshka/export-eslint-config.git"
    },
    "scripts": {
        "test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json"
    },
    "dependencies": {
        "colors": "^1.1.2"
    }
}
